<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".ui.RegisterActivity">

    <include layout="@layout/view_navigation_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:textColor="@color/white_01"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textSize="36sp"
            android:text="Sign Up"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_username"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Name"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/white_01"
                android:textColorHint="@color/white_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_email"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/white_01"
                android:textColorHint="@color/white_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_password"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/white_01"
                android:textColorHint="@color/white_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_birthday"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Birthday"
                android:inputType="date"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/white_01"
                android:textColorHint="@color/white_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_01"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white_01"
                android:background="@color/rosein"
                android:text="@string/string_register_btn"/>

            <RelativeLayout
                android:layout_below="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray_02"
                        android:textSize="14sp"
                        android:text="Don't have an account?"/>
                    <TextView
                        android:id="@+id/tv_login_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white_01"
                        android:textSize="16sp"
                        android:text="Sign Up"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
