<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">

    <com.young.ownertask.widgets.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_home_head"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:transitionName="transitionHead"
                android:background="@mipmap/backgroud_head">

                <include layout="@layout/view_navigation_bar"/>
                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/white_01"
                    android:text="Good Morning!"/>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_user_logo">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_notice"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/ic_left"/>

                    <TextView
                        android:id="@+id/tv_home_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white_01"
                        android:layout_centerInParent="true"
                        android:text="FEBRUARY"/>

                    <ImageView
                        android:layout_marginRight="25dp"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_right"/>

                </RelativeLayout>

            </LinearLayout>
            <GridView
                android:id="@+id/gv_home_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:numColumns="7">

            </GridView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_home_task"></LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.young.ownertask.widgets.SlideMenu>
</LinearLayout>