<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_menu_width"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:layout_width="@dimen/layout_menu_width"-->
        <!--android:layout_height="60dip"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="20dip"-->
            <!--android:layout_height="20dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@mipmap/ic_close"/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Home"/>

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@mipmap/ic_notice"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Overview"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_layout_menu_group"
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Group"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_layout_menu_lists"
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Lists"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_layout_menu_profile"
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Profile"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_layout_menu_timeline"
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Timeline"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_layout_menu_setting"
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Setting"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:text="Log Out"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/layout_menu_width"
        android:layout_height="1px"
        android:background="@color/gray"/>
</LinearLayout>